.i 14
.o 1
.ilb a0 a1 a2 a3 a4 b0 b1 b2 b3 b4 p0 p1 p2 p3
.ob F
.p 75
1-1--------0-- 1
---10------0-- 1
-10--------0-- 1
-0011---1--1-- 1
10-01----00-11 1
--001101-0-111 1
00-00----1---- 1
-1100--1------ 1
0--00--01----- 1
--001111-1--11 1
--101101-1-111 1
-1--1--1110--- 1
11010-1-101111 1
-0-00--0---1-- 1
-1-0-110-0--11 1
-0-001-----1-- 1
100-01---1---- 1
--10100--0---- 1
0-10-0----01-- 1
10-1-----10--- 1
-101------0--- 1
0--11---0-1--- 1
1--11--11---11 1
-00--0---0-1-- 1
01--0--101-111 1
-1-0---1000111 1
1--01-----1--- 1
000-------1--- 1
11111-1----111 1
-111--0---1--- 1
11-10-0-00---- 1
--001001-1---- 1
0--00---0--1-- 1
00--0----0-1-- 1
--000010-0---- 1
00--01--00---- 1
---00--0--1--- 1
-0--1110-1---- 1
-0000--1------ 1
01-10--110-111 1
-00-11---10111 1
100-11---0---- 1
1------------0 1
0---0--000-1-- 1
--101011-1-111 1
---0-000-0--1- 1
0--00-----1--- 1
11010-1-011111 1
--10-111-0-1-- 1
11--1--001---- 1
011-0-1----1-- 1
-1111-1-1----- 1
-1-01--0100--- 1
-0-0--00-0---1 1
001--0--0-0-11 1
------------01 1
101--0----1--- 1
01111-0------- 1
11010-0-111111 1
100-1-1--1---- 1
01-01-----0--- 1
--1----------0 1
-0--1-----1-11 1
0---1------0-- 1
1--10-----0--- 1
--001011-0---- 1
-1-0-010-1--11 1
-----------1-0 1
1-0-0-----01-- 1
01--0--011---- 1
0011-1----0111 1
-0-0-000-1---- 1
00--00----01-- 1
-1-0-100-1--11 1
1--11--00----- 1
.e
